<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_medium_12"
    tools:context="com.memtrip.mvmp.MainActivity">

    <TextView
        style="@style/Cake.Title.TextAppearance"
        android:id="@+id/cake_adapter_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_medium_8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Victoria Sponge"/>

    <TextView
        style="@style/Cake.Body.TextAppearance"
        android:id="@+id/cake_adapter_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cake_adapter_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="The Victoria sponge, also known as the Victoria sandwich or Victorian cake, was named after Queen Victoria, who was known to enjoy a slice of the sponge cake with her afternoon tea." />

</android.support.constraint.ConstraintLayout>
